-- MySQL dump 10.13  Distrib 5.1.61, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: savvy
-- ------------------------------------------------------
-- Server version	5.1.61-0ubuntu0.10.10.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT 'New Category',
  `picurl` varchar(100) NOT NULL DEFAULT 'http://some.url',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (98,'apple','img/apple.jpg'),(99,'asparagus','img/asparagus.jpg'),(100,'avocado','img/avocado.jpg'),(101,'banana','img/banana.jpg'),(102,'blueberries','img/blueberries.jpg'),(103,'broccoli','img/broccoli.jpg'),(104,'cabbage','img/cabbage.jpg'),(105,'cantelope','img/cantelope.jpg'),(106,'carrots','img/carrots.jpg'),(107,'cauliflower','img/cauliflower.jpg'),(108,'celery','img/celery.jpg'),(109,'cherries','img/cherries.jpg'),(110,'cucumbers','img/cucumbers.jpg'),(111,'eggplant','img/eggplant.jpg'),(112,'grapefruit','img/grapefruit.jpg'),(113,'grapes','img/grapes.jpg'),(114,'green beans','img/green_beans.jpg'),(115,'green onions','img/green_onions.jpg'),(116,'honeydew','img/honeydew.jpg'),(117,'hot pepper','img/hot_pepper.jpg'),(118,'kale','img/kale.jpg'),(119,'kiwi','img/kiwi.jpg'),(120,'lettuce','img/lettuce.jpg'),(121,'mango','img/mango.jpg'),(122,'mushrooms','img/mushrooms.jpg'),(123,'nectarine','img/nectarine.jpg'),(124,'nectarines','img/nectarines.jpg'),(125,'onions','img/onions.jpg'),(126,'oranges','img/oranges.jpg'),(127,'papaya','img/papaya.jpg'),(128,'peaches','img/peaches.jpg'),(129,'pear','img/pear.jpg'),(130,'peas','img/peas.jpg'),(131,'pineapple','img/pineapple.jpg'),(132,'plum','img/plum.jpg'),(133,'potatoe','img/potatoe.jpg'),(134,'rasberries','img/rasberries.jpg'),(135,'redpepper','img/redpepper.jpg'),(136,'spinach','img/spinach.jpg'),(137,'strawberries','img/strawberries.jpg'),(138,'summer squash','img/summer_squash.jpg'),(139,'sweetcorn','img/sweetcorn.jpg'),(140,'sweet potatoes','img/sweet_potatoes.jpg'),(141,'tomatoe','img/tomatoe.jpg'),(142,'watermelon','img/watermelon.jpg'),(143,'winter squash','img/winter_squash.jpg');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lat` float NOT NULL,
  `lon` float NOT NULL,
  `catid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `price` double unsigned NOT NULL DEFAULT '0',
  `quantity` int(10) unsigned NOT NULL DEFAULT '1',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` float unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `new_fk_constraint` (`catid`),
  CONSTRAINT `new_fk_constraint` FOREIGN KEY (`catid`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2676 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (2175,39.9722,-83.0044,127,1,1.97,3,'2013-02-24 08:07:02',5),(2176,40.0223,-83.0078,129,1,4.83,4,'2013-02-24 23:08:57',2),(2177,40.0009,-83.0081,115,1,0.52,3,'2013-02-25 08:31:36',2),(2178,40.0223,-83.0078,130,1,3.76,1,'2013-02-26 14:38:24',1),(2179,40.0223,-83.0078,104,1,4.52,2,'2013-02-23 22:34:14',2),(2180,40.0009,-83.0081,128,1,0.82,2,'2013-02-23 11:56:34',1),(2181,39.9924,-83.0271,121,1,1.65,3,'2013-02-20 05:24:35',1),(2182,40.0223,-83.0133,102,1,0.61,3,'2013-02-20 07:31:03',4),(2183,40.0202,-83.026,98,1,4.7,1,'2013-02-23 19:50:06',1),(2184,40.0194,-83.0135,107,1,3.15,5,'2013-02-23 23:47:08',2),(2185,40.0223,-83.0133,139,1,1.21,1,'2013-02-22 01:46:34',3),(2186,40.0223,-83.0078,135,1,3.26,1,'2013-02-23 12:22:01',5),(2187,40.0223,-83.0586,136,1,3.84,1,'2013-02-26 00:19:22',2),(2188,39.9722,-83.0044,119,1,0.86,3,'2013-02-21 17:01:41',2),(2189,39.9924,-83.0271,118,1,4.05,5,'2013-02-21 23:23:21',3),(2190,40.0194,-83.0135,142,1,1.44,2,'2013-02-21 12:46:24',2),(2191,40.0223,-83.0078,134,1,3.61,3,'2013-02-25 17:21:36',5),(2192,39.9722,-83.0044,102,1,4.38,2,'2013-02-21 14:21:39',3),(2193,40.0194,-83.0135,127,1,2.4,3,'2013-02-26 03:51:31',5),(2194,40.0223,-83.0586,119,1,3.12,1,'2013-02-25 13:06:18',2),(2195,40.0223,-83.0586,115,1,3.35,2,'2013-02-19 21:34:41',4),(2196,40.0069,-83.0548,119,1,2.85,5,'2013-02-20 09:03:19',4),(2197,40.0223,-83.0133,110,1,4.08,1,'2013-02-20 16:19:46',1),(2198,40.0194,-83.0135,114,1,3.91,4,'2013-02-23 16:36:42',4),(2199,40.0202,-83.026,121,1,4.54,3,'2013-02-25 11:38:56',2),(2200,40.0223,-83.0586,140,1,2.45,4,'2013-02-26 15:41:31',4),(2201,40.0223,-83.0133,108,1,2.59,5,'2013-02-24 10:30:02',2),(2202,39.9924,-83.0271,102,1,2.81,2,'2013-02-25 17:26:48',2),(2203,39.9722,-83.0044,138,1,3.78,2,'2013-02-25 02:47:22',4),(2204,40.0223,-83.0586,130,1,2.26,1,'2013-02-21 11:34:16',1),(2205,39.9948,-83.0144,128,1,3.1,4,'2013-02-23 09:46:51',5),(2206,39.9722,-83.0044,102,1,2.7,1,'2013-02-21 15:20:59',1),(2207,40.0069,-83.0548,127,1,2.72,3,'2013-02-21 03:01:48',1),(2208,40.0247,-83.0138,124,1,0.86,2,'2013-02-24 12:51:27',3),(2209,40.0194,-83.0135,117,1,1.66,1,'2013-02-21 22:20:00',5),(2210,40.0194,-83.0135,125,1,2.33,1,'2013-02-20 06:47:23',3),(2211,39.9948,-83.0144,137,1,3.6,3,'2013-02-23 12:49:19',2),(2212,40.0223,-83.0078,134,1,4.9,3,'2013-02-20 20:27:37',3),(2213,40.0163,-83.0119,109,1,2.1,3,'2013-02-21 04:29:53',3),(2214,40.0001,-83.0082,98,1,1.79,5,'2013-02-26 00:09:51',3),(2215,39.9924,-83.0271,104,1,1.19,1,'2013-02-25 16:38:58',5),(2216,40.0194,-83.0135,109,1,4.06,4,'2013-02-22 23:55:19',4),(2217,39.9948,-83.0144,135,1,3.67,4,'2013-02-25 10:13:50',3),(2218,40.0223,-83.0586,120,1,4.41,3,'2013-02-25 11:53:01',1),(2219,40.0194,-83.0135,100,1,1.75,1,'2013-02-25 17:50:41',3),(2220,40.0069,-83.0548,127,1,4.45,2,'2013-02-21 13:30:49',4),(2221,40.0001,-83.0082,129,1,3.11,5,'2013-02-22 23:17:55',5),(2222,40.0223,-83.0078,129,1,4.85,2,'2013-02-23 10:18:39',2),(2223,40.0223,-83.0586,112,1,2.67,3,'2013-02-25 04:01:53',1),(2224,40.0223,-83.0133,99,1,2.57,2,'2013-02-20 08:13:53',4),(2225,40.0001,-83.0082,122,1,2.83,2,'2013-02-26 11:24:21',5),(2226,40.0223,-83.0133,135,1,1.74,4,'2013-02-24 13:03:38',1),(2227,40.0202,-83.026,125,1,3.33,4,'2013-02-26 12:02:23',4),(2228,39.9924,-83.0271,110,1,3.95,5,'2013-02-20 13:10:06',5),(2229,40.0001,-83.0082,102,1,1.93,2,'2013-02-26 07:31:10',5),(2230,40.0163,-83.0119,135,1,0.86,1,'2013-02-20 07:08:59',4),(2231,40.0194,-83.0135,139,1,3.59,1,'2013-02-24 07:02:59',1),(2232,40.0069,-83.0548,119,1,0.96,3,'2013-02-20 08:31:36',3),(2233,40.0194,-83.0135,109,1,3.4,4,'2013-02-20 08:52:29',2),(2234,40.0223,-83.0586,113,1,0.84,1,'2013-02-26 05:31:28',5),(2235,40.0129,-82.9952,128,1,1.31,3,'2013-02-24 14:00:48',1),(2236,40.0163,-83.0119,107,1,4.13,5,'2013-02-25 21:16:20',4),(2237,40.0069,-83.0548,115,1,0.73,4,'2013-02-22 12:45:03',3),(2238,40.0069,-83.0548,124,1,1.57,2,'2013-02-25 21:20:27',4),(2239,40.0129,-82.9952,118,1,3.41,3,'2013-02-22 15:22:36',2),(2240,40.0202,-83.026,130,1,4.95,1,'2013-02-20 16:30:17',4),(2241,39.9722,-83.0044,141,1,1.09,5,'2013-02-23 16:52:31',1),(2242,39.9948,-83.0144,135,1,0.95,4,'2013-02-22 08:06:23',1),(2243,40.0223,-83.0133,139,1,1.09,3,'2013-02-20 04:12:17',3),(2244,40.0247,-83.0138,99,1,4.15,4,'2013-02-24 09:15:00',4),(2245,40.0223,-83.0133,100,1,4.17,5,'2013-02-24 07:17:08',1),(2246,40.0069,-83.0548,116,1,3.32,3,'2013-02-23 15:46:00',2),(2247,40.0163,-83.0119,113,1,4.42,5,'2013-02-25 01:01:31',2),(2248,40.0202,-83.026,103,1,3.86,1,'2013-02-20 01:05:25',3),(2249,40.0223,-83.0078,124,1,3.12,2,'2013-02-20 16:54:54',3),(2250,40.0069,-83.0548,119,1,1.81,5,'2013-02-24 16:31:26',2),(2251,40.0223,-83.0133,131,1,0.72,3,'2013-02-20 19:39:55',4),(2252,40.0129,-82.9952,137,1,2.31,3,'2013-02-22 04:08:41',1),(2253,40.0223,-83.0133,123,1,1.4,1,'2013-02-20 23:29:35',1),(2254,40.0009,-83.0081,103,1,1.05,4,'2013-02-25 07:21:43',4),(2255,40.0001,-83.0082,142,1,4.82,2,'2013-02-20 09:12:59',3),(2256,39.9722,-83.0044,119,1,3.7,3,'2013-02-20 15:04:19',3),(2257,39.9924,-83.0271,111,1,0.91,3,'2013-02-24 20:48:57',2),(2258,40.0194,-83.0135,131,1,2.98,1,'2013-02-25 20:50:38',5),(2259,40.0223,-83.0078,116,1,1.37,5,'2013-02-24 10:43:52',5),(2260,39.9722,-83.0044,107,1,3.49,2,'2013-02-21 06:14:34',1),(2261,40.0223,-83.0078,100,1,3.17,2,'2013-02-25 10:50:50',5),(2262,40.0202,-83.026,129,1,2.98,3,'2013-02-26 10:55:21',4),(2263,40.0194,-83.0135,135,1,2.81,2,'2013-02-26 21:14:09',5),(2264,40.0223,-83.0133,119,1,0.65,3,'2013-02-20 05:08:03',2),(2265,40.0223,-83.0078,115,1,2.89,2,'2013-02-21 08:02:43',4),(2266,40.0194,-83.0135,120,1,1.28,5,'2013-02-25 21:53:26',4),(2267,39.9722,-83.0044,114,1,1.09,3,'2013-02-22 01:02:21',2),(2268,40.0202,-83.026,138,1,3.19,3,'2013-02-26 00:10:40',5),(2269,39.9924,-83.0271,116,1,0.53,5,'2013-02-20 05:05:08',3),(2270,40.0223,-83.0078,116,1,3.3,1,'2013-02-23 11:20:34',2),(2271,40.0223,-83.0078,130,1,1.56,4,'2013-02-22 15:54:54',1),(2272,39.9722,-83.0044,106,1,2.12,4,'2013-02-21 00:41:23',2),(2273,40.0223,-83.0078,131,1,4.99,4,'2013-02-23 07:20:14',3),(2274,40.0223,-83.0586,98,1,1.68,1,'2013-02-20 02:45:28',3),(2275,40.0069,-83.0548,143,1,4.42,3,'2013-02-25 11:24:42',1),(2276,40.0001,-83.0082,138,1,1.42,5,'2013-02-26 00:01:18',2),(2277,40.0069,-83.0548,98,1,1.8,4,'2013-02-19 23:58:11',5),(2278,40.0223,-83.0133,134,1,2.49,2,'2013-02-20 17:38:50',2),(2279,40.0223,-83.0133,138,1,4.04,1,'2013-02-20 23:39:47',1),(2280,40.0223,-83.0078,109,1,4.32,1,'2013-02-24 05:42:27',2),(2281,40.0223,-83.0078,143,1,3.99,4,'2013-02-23 23:18:15',4),(2282,40.0001,-83.0082,104,1,4.34,1,'2013-02-21 12:39:31',2),(2283,40.0223,-83.0133,124,1,3.65,5,'2013-02-23 02:15:40',3),(2284,39.9924,-83.0271,138,1,3.86,3,'2013-02-20 10:51:40',1),(2285,40.0223,-83.0586,142,1,2.02,1,'2013-02-22 19:35:45',4),(2286,40.0069,-83.0548,138,1,3.83,1,'2013-02-25 01:20:52',5),(2287,40.0223,-83.0133,137,1,0.92,2,'2013-02-26 08:56:03',1),(2288,40.0223,-83.0586,139,1,4.39,5,'2013-02-26 16:13:55',3),(2289,39.9722,-83.0044,140,1,3.95,3,'2013-02-20 14:28:59',3),(2290,40.0223,-83.0586,130,1,2.72,5,'2013-02-26 03:32:51',2),(2291,40.0129,-82.9952,124,1,2.62,2,'2013-02-25 18:05:59',4),(2292,40.0009,-83.0081,116,1,4.97,5,'2013-02-22 18:36:57',4),(2293,39.9722,-83.0044,121,1,1.76,1,'2013-02-26 09:13:53',5),(2294,39.9722,-83.0044,127,1,2.45,3,'2013-02-22 19:49:08',5),(2295,40.0065,-83.0188,134,1,4.49,3,'2013-02-24 03:32:58',3),(2296,39.9722,-83.0044,102,1,1.18,2,'2013-02-22 02:20:21',2),(2297,40.0223,-83.0078,101,1,0.58,3,'2013-02-21 16:38:28',2),(2298,39.9722,-83.0044,129,1,4.89,1,'2013-02-24 20:27:36',2),(2299,39.9722,-83.0044,105,1,2.11,5,'2013-02-20 14:16:38',2),(2300,39.9722,-83.0044,126,1,2.33,1,'2013-02-21 18:00:23',2),(2301,40.0223,-83.0078,119,1,4.94,2,'2013-02-23 02:51:47',3),(2302,40.0163,-83.0119,110,1,2.87,5,'2013-02-24 11:05:14',4),(2303,39.9948,-83.0144,128,1,3.71,5,'2013-02-24 13:19:53',5),(2304,40.0129,-82.9952,112,1,2.28,4,'2013-02-23 01:00:45',1),(2305,40.0069,-83.0548,141,1,4.25,3,'2013-02-23 12:21:04',3),(2306,40.0194,-83.0135,102,1,2.31,2,'2013-02-21 16:26:40',4),(2307,40.0069,-83.0548,130,1,1.31,1,'2013-02-23 18:38:37',1),(2308,40.0065,-83.0188,111,1,1.29,4,'2013-02-24 00:28:58',5),(2309,40.0223,-83.0078,104,1,2.13,5,'2013-02-20 03:30:27',3),(2310,40.0129,-82.9952,137,1,1.28,1,'2013-02-21 04:14:35',2),(2311,40.0069,-83.0548,111,1,2.96,2,'2013-02-23 16:55:14',2),(2312,40.0194,-83.0135,123,1,1.58,4,'2013-02-23 03:57:24',5),(2313,40.0223,-83.0078,106,1,4.8,2,'2013-02-25 00:20:58',1),(2314,40.0194,-83.0135,130,1,3.48,2,'2013-02-24 10:53:52',3),(2315,40.0223,-83.0078,126,1,1.56,1,'2013-02-25 02:05:44',3),(2316,40.0223,-83.0078,127,1,1.1,2,'2013-02-24 10:59:38',2),(2317,40.0163,-83.0119,104,1,1.47,4,'2013-02-20 11:21:23',3),(2318,40.0223,-83.0078,130,1,1.56,3,'2013-02-23 23:54:46',1),(2319,40.0001,-83.0082,120,1,0.62,3,'2013-02-24 23:59:09',4),(2320,40.0202,-83.026,140,1,1.75,4,'2013-02-25 07:06:12',1),(2321,40.0069,-83.0548,135,1,2.09,5,'2013-02-20 05:22:57',5),(2322,40.0223,-83.0078,134,1,2.89,2,'2013-02-21 19:14:41',4),(2323,40.0223,-83.0133,114,1,4.66,2,'2013-02-19 22:28:00',1),(2324,40.0069,-83.0548,106,1,2.83,5,'2013-02-21 17:03:53',5),(2325,40.0223,-83.0133,118,1,2.4,1,'2013-02-21 12:23:03',3),(2326,40.0163,-83.0119,130,1,2.77,3,'2013-02-25 06:24:00',2),(2327,40.0194,-83.0135,137,1,2.16,2,'2013-02-26 08:54:27',1),(2328,40.0202,-83.026,127,1,0.59,1,'2013-02-21 12:12:09',5),(2329,40.0129,-82.9952,114,1,4.24,4,'2013-02-22 17:51:42',3),(2330,40.0163,-83.0119,110,1,1.98,5,'2013-02-21 18:17:13',5),(2331,39.9722,-83.0044,116,1,4.85,2,'2013-02-24 09:10:10',4),(2332,40.0163,-83.0119,142,1,1.42,4,'2013-02-21 13:38:24',3),(2333,40.0223,-83.0586,130,1,3.43,1,'2013-02-23 04:08:32',1),(2334,40.0223,-83.0586,121,1,0.93,5,'2013-02-22 14:35:51',2),(2335,40.0001,-83.0082,109,1,4.99,1,'2013-02-20 17:16:05',3),(2336,40.0223,-83.0133,111,1,4.92,4,'2013-02-21 08:40:31',1),(2337,40.0069,-83.0548,113,1,0.81,5,'2013-02-20 11:59:43',5),(2338,40.0223,-83.0078,117,1,3.69,1,'2013-02-26 04:48:29',4),(2339,40.0223,-83.0586,141,1,2.52,3,'2013-02-26 11:40:52',2),(2340,40.0223,-83.0078,128,1,2.97,3,'2013-02-21 00:48:43',3),(2341,40.0223,-83.0133,130,1,1.06,2,'2013-02-20 22:21:33',1),(2342,39.9722,-83.0044,120,1,4.8,1,'2013-02-25 18:53:46',4),(2343,40.0194,-83.0135,103,1,4.38,5,'2013-02-23 00:36:43',2),(2344,40.0009,-83.0081,141,1,3.26,2,'2013-02-21 01:41:46',4),(2345,40.0163,-83.0119,120,1,1.88,4,'2013-02-24 21:04:23',1),(2346,40.0223,-83.0078,138,1,4.63,5,'2013-02-26 11:21:58',2),(2347,40.0129,-82.9952,111,1,2.89,2,'2013-02-21 22:52:38',3),(2348,39.9924,-83.0271,124,1,1.15,2,'2013-02-22 13:16:38',2),(2349,40.0163,-83.0119,98,1,2.05,2,'2013-02-24 07:05:11',1),(2350,40.0069,-83.0548,106,1,3.95,2,'2013-02-23 07:16:56',4),(2351,40.0009,-83.0081,116,1,2.02,4,'2013-02-21 03:14:48',1),(2352,40.0069,-83.0548,123,1,2.36,1,'2013-02-26 05:28:46',5),(2353,40.0001,-83.0082,138,1,2.85,3,'2013-02-25 02:41:57',4),(2354,40.0163,-83.0119,110,1,4.59,2,'2013-02-25 17:48:48',4),(2355,40.0194,-83.0135,115,1,2.07,4,'2013-02-22 11:30:43',1),(2356,40.0223,-83.0078,122,1,0.71,2,'2013-02-22 10:43:38',1),(2357,40.0163,-83.0119,126,1,3.89,2,'2013-02-25 21:00:11',5),(2358,40.0129,-82.9952,99,1,3.69,1,'2013-02-26 03:39:41',1),(2359,40.0194,-83.0135,106,1,2.23,5,'2013-02-25 03:59:47',3),(2360,40.0069,-83.0548,127,1,4.25,4,'2013-02-23 21:46:46',4),(2361,40.0194,-83.0135,111,1,2.84,4,'2013-02-20 23:19:41',1),(2362,40.0065,-83.0188,99,1,3.79,2,'2013-02-23 04:20:35',5),(2363,40.0129,-82.9952,103,1,3.08,1,'2013-02-21 03:58:47',3),(2364,40.0194,-83.0135,108,1,4.31,5,'2013-02-21 10:43:59',4),(2365,39.9722,-83.0044,141,1,3.27,1,'2013-02-24 22:01:58',4),(2366,40.0223,-83.0078,110,1,2.7,3,'2013-02-20 07:27:13',1),(2367,39.9924,-83.0271,116,1,1.59,4,'2013-02-22 09:56:42',1),(2368,40.0194,-83.0135,141,1,1.86,1,'2013-02-22 19:42:02',1),(2369,40.0223,-83.0133,116,1,2.59,1,'2013-02-22 05:02:30',4),(2370,39.9722,-83.0044,107,1,3.46,4,'2013-02-25 11:51:13',5),(2371,40.0202,-83.026,122,1,1.55,3,'2013-02-24 07:43:02',2),(2372,40.0129,-82.9952,116,1,1.38,1,'2013-02-19 23:45:22',3),(2373,40.0194,-83.0135,141,1,3.68,2,'2013-02-21 16:52:42',1),(2374,40.0223,-83.0133,133,1,4.44,3,'2013-02-26 12:04:27',1),(2375,39.9722,-83.0044,132,1,3.75,2,'2013-02-24 11:34:56',2),(2376,40.0223,-83.0133,118,1,4.69,4,'2013-02-25 01:31:17',5),(2377,40.0223,-83.0133,136,1,1.42,2,'2013-02-22 11:24:10',2),(2378,40.0009,-83.0081,122,1,1.31,5,'2013-02-25 10:49:27',5),(2379,40.0223,-83.0133,137,1,3,1,'2013-02-24 12:29:22',2),(2380,40.0069,-83.0548,124,1,1.28,2,'2013-02-25 07:57:48',1),(2381,40.0163,-83.0119,133,1,4.99,2,'2013-02-26 03:40:14',2),(2382,40.0202,-83.026,139,1,3.62,3,'2013-02-20 10:35:55',5),(2383,40.0223,-83.0133,143,1,0.74,1,'2013-02-20 06:15:02',2),(2384,40.0069,-83.0548,98,1,3.05,2,'2013-02-24 13:03:04',3),(2385,40.0194,-83.0135,132,1,4.84,5,'2013-02-21 17:53:59',1),(2386,40.0223,-83.0586,116,1,4.11,3,'2013-02-23 10:17:45',3),(2387,40.0065,-83.0188,113,1,1.97,3,'2013-02-26 05:12:30',4),(2388,40.0223,-83.0133,112,1,1.93,3,'2013-02-24 11:06:22',2),(2389,40.0001,-83.0082,118,1,2.02,2,'2013-02-22 00:49:29',5),(2390,40.0129,-82.9952,101,1,4.04,1,'2013-02-23 23:13:31',2),(2391,40.0129,-82.9952,111,1,1.78,4,'2013-02-21 15:13:35',2),(2392,40.0069,-83.0548,109,1,2.03,1,'2013-02-25 22:10:36',5),(2393,40.0194,-83.0135,99,1,3.44,4,'2013-02-20 16:29:01',5),(2394,40.0223,-83.0078,122,1,1.84,2,'2013-02-20 08:48:47',4),(2395,40.0202,-83.026,102,1,4.03,5,'2013-02-21 03:29:55',1),(2396,40.0223,-83.0586,124,1,2.28,2,'2013-02-25 00:35:52',2),(2397,39.9722,-83.0044,135,1,3.29,3,'2013-02-23 13:56:54',3),(2398,40.0202,-83.026,113,1,3.87,3,'2013-02-21 04:10:45',4),(2399,40.0223,-83.0078,123,1,2.23,3,'2013-02-22 16:50:52',5),(2400,40.0009,-83.0081,117,1,2.27,3,'2013-02-24 11:08:55',1),(2401,40.0223,-83.0133,114,1,1.07,5,'2013-02-20 09:28:02',1),(2402,40.0223,-83.0078,133,1,0.65,3,'2013-02-20 07:51:07',5),(2403,39.9722,-83.0044,122,1,2.2,2,'2013-02-22 06:57:59',2),(2404,40.0069,-83.0548,139,1,2.41,1,'2013-02-23 09:18:24',1),(2405,40.0223,-83.0133,140,1,1.4,1,'2013-02-20 12:48:33',3),(2406,39.9924,-83.0271,105,1,3.09,2,'2013-02-25 08:09:51',1),(2407,40.0194,-83.0135,99,1,0.9,3,'2013-02-21 13:22:12',1),(2408,40.0069,-83.0548,140,1,3.48,5,'2013-02-24 00:18:46',5),(2409,40.0223,-83.0133,129,1,0.92,2,'2013-02-21 11:28:11',3),(2410,40.0069,-83.0548,118,1,2.45,2,'2013-02-22 20:19:49',3),(2411,40.0163,-83.0119,116,1,1.98,4,'2013-02-23 23:07:14',3),(2412,39.9924,-83.0271,140,1,4.13,5,'2013-02-21 07:47:31',3),(2413,40.0223,-83.0078,106,1,2.07,4,'2013-02-22 07:49:27',2),(2414,40.0194,-83.0135,104,1,4.04,2,'2013-02-24 05:08:34',4),(2415,40.0223,-83.0133,106,1,2,4,'2013-02-24 01:46:51',2),(2416,40.0223,-83.0586,119,1,1.44,5,'2013-02-25 00:39:14',1),(2417,40.0163,-83.0119,130,1,3.95,2,'2013-02-24 14:17:03',2),(2418,39.9722,-83.0044,114,1,0.66,2,'2013-02-21 13:13:46',4),(2419,40.0163,-83.0119,116,1,2.9,4,'2013-02-23 14:33:19',3),(2420,39.9722,-83.0044,133,1,2.49,3,'2013-02-23 09:42:56',3),(2421,39.9924,-83.0271,143,1,4.84,5,'2013-02-24 03:28:10',5),(2422,40.0223,-83.0133,108,1,5,2,'2013-02-25 13:16:10',1),(2423,40.0001,-83.0082,134,1,0.68,1,'2013-02-22 19:13:52',4),(2424,40.0129,-82.9952,110,1,3.73,5,'2013-02-21 09:30:05',5),(2425,40.0065,-83.0188,138,1,3.63,2,'2013-02-22 06:28:43',3),(2426,40.0009,-83.0081,139,1,1.9,2,'2013-02-20 05:42:18',5),(2427,39.9722,-83.0044,98,1,1.13,2,'2013-02-23 06:02:02',2),(2428,39.9722,-83.0044,123,1,0.56,5,'2013-02-25 16:09:18',2),(2429,40.0223,-83.0078,102,1,2.89,2,'2013-02-22 16:02:37',2),(2430,40.0065,-83.0188,137,1,4,2,'2013-02-21 18:31:43',5),(2431,40.0001,-83.0082,100,1,1.82,2,'2013-02-24 01:20:38',2),(2432,40.0194,-83.0135,120,1,0.58,4,'2013-02-25 07:22:20',3),(2433,40.0194,-83.0135,121,1,0.85,2,'2013-02-24 11:32:34',5),(2434,40.0163,-83.0119,103,1,2.62,2,'2013-02-21 20:38:46',1),(2435,40.0129,-82.9952,123,1,3.77,1,'2013-02-25 04:42:29',4),(2436,39.9722,-83.0044,106,1,0.66,2,'2013-02-21 04:08:54',4),(2437,40.0194,-83.0135,98,1,0.92,2,'2013-02-23 05:23:30',3),(2438,40.0129,-82.9952,121,1,0.99,2,'2013-02-19 22:00:21',4),(2439,40.0163,-83.0119,105,1,0.77,4,'2013-02-26 16:28:11',3),(2440,40.0129,-82.9952,137,1,3.53,4,'2013-02-25 04:24:36',5),(2441,40.0223,-83.0586,126,1,3.8,5,'2013-02-26 06:21:33',3),(2442,40.0247,-83.0138,129,1,3.47,5,'2013-02-21 01:52:38',4),(2443,40.0065,-83.0188,119,1,3.91,3,'2013-02-25 01:39:06',2),(2444,40.0223,-83.0078,121,1,1.08,4,'2013-02-22 18:26:13',3),(2445,40.0009,-83.0081,115,1,1.43,3,'2013-02-21 06:48:00',3),(2446,40.0194,-83.0135,129,1,4.59,1,'2013-02-21 15:28:06',5),(2447,39.9924,-83.0271,106,1,2.75,5,'2013-02-22 13:31:31',5),(2448,39.9722,-83.0044,138,1,4.57,1,'2013-02-20 01:01:16',2),(2449,40.0223,-83.0586,136,1,1.06,3,'2013-02-21 00:41:13',4),(2450,40.0163,-83.0119,105,1,1.8,3,'2013-02-24 19:05:49',3),(2451,40.0247,-83.0138,133,1,2.6,4,'2013-02-22 11:57:52',2),(2452,40.0223,-83.0133,103,1,2.9,3,'2013-02-25 17:05:56',1),(2453,40.0129,-82.9952,137,1,3.34,5,'2013-02-23 10:17:45',4),(2454,40.0202,-83.026,107,1,4.35,5,'2013-02-22 14:23:08',3),(2455,40.0129,-82.9952,129,1,1.61,4,'2013-02-26 03:32:06',2),(2456,40.0223,-83.0586,128,1,4.34,1,'2013-02-20 02:16:54',2),(2457,40.0194,-83.0135,113,1,3.6,5,'2013-02-22 13:26:16',1),(2458,40.0065,-83.0188,114,1,2.7,5,'2013-02-23 13:58:27',2),(2459,39.9722,-83.0044,113,1,3.6,5,'2013-02-20 19:25:17',5),(2460,40.0223,-83.0133,107,1,3.38,5,'2013-02-21 14:41:04',5),(2461,40.0202,-83.026,129,1,1.9,2,'2013-02-22 16:40:53',2),(2462,40.0001,-83.0082,113,1,2.83,2,'2013-02-22 08:34:49',5),(2463,39.9924,-83.0271,120,1,3.35,5,'2013-02-20 19:35:03',4),(2464,40.0202,-83.026,109,1,2.03,5,'2013-02-22 02:55:32',4),(2465,40.0194,-83.0135,131,1,1.47,3,'2013-02-20 03:21:32',2),(2466,40.0069,-83.0548,117,1,4.54,3,'2013-02-21 23:14:09',1),(2467,39.9722,-83.0044,122,1,1.3,4,'2013-02-22 07:58:11',4),(2468,40.0065,-83.0188,122,1,2.81,3,'2013-02-21 22:21:25',2),(2469,40.0009,-83.0081,99,1,1.84,3,'2013-02-23 10:49:43',4),(2470,40.0223,-83.0586,111,1,1.65,5,'2013-02-23 06:01:16',3),(2471,40.0069,-83.0548,115,1,4.79,3,'2013-02-23 17:03:05',1),(2472,40.0129,-82.9952,132,1,1.15,1,'2013-02-24 14:32:29',1),(2473,40.0223,-83.0078,113,1,3.59,4,'2013-02-23 12:42:43',2),(2474,40.0069,-83.0548,104,1,0.87,5,'2013-02-26 08:10:23',1),(2475,40.0202,-83.026,109,1,1.04,2,'2013-02-22 04:28:04',3),(2476,39.9948,-83.0144,106,1,1.9,5,'2013-02-26 09:36:24',2),(2477,40.0009,-83.0081,128,1,1.73,1,'2013-02-21 22:41:53',2),(2478,40.0065,-83.0188,116,1,2.27,2,'2013-02-21 17:32:08',2),(2479,40.0069,-83.0548,113,1,4.12,4,'2013-02-24 18:07:10',1),(2480,39.9948,-83.0144,118,1,1.92,2,'2013-02-25 14:42:39',4),(2481,39.9924,-83.0271,133,1,3.48,1,'2013-02-24 11:56:01',4),(2482,39.9722,-83.0044,110,1,2.85,5,'2013-02-24 20:50:15',5),(2483,40.0223,-83.0133,108,1,4.44,5,'2013-02-20 18:08:45',3),(2484,39.9722,-83.0044,128,1,1.64,5,'2013-02-25 15:04:11',5),(2485,40.0069,-83.0548,134,1,0.51,3,'2013-02-24 12:35:41',4),(2486,40.0223,-83.0133,129,1,4.68,2,'2013-02-20 01:15:55',3),(2487,39.9722,-83.0044,102,1,0.81,4,'2013-02-25 01:25:38',2),(2488,40.0065,-83.0188,131,1,4.65,5,'2013-02-25 06:50:01',1),(2489,40.0163,-83.0119,100,1,1.88,5,'2013-02-24 08:19:58',5),(2490,40.0129,-82.9952,101,1,0.91,1,'2013-02-22 08:38:10',2),(2491,40.0001,-83.0082,119,1,2.8,2,'2013-02-24 03:53:43',5),(2492,39.9722,-83.0044,131,1,4.44,1,'2013-02-24 14:13:42',1),(2493,40.0065,-83.0188,107,1,3.77,5,'2013-02-21 08:34:17',5),(2494,40.0129,-82.9952,136,1,3.27,1,'2013-02-21 21:03:36',3),(2495,40.0065,-83.0188,136,1,1.05,1,'2013-02-22 02:10:40',1),(2496,40.0194,-83.0135,115,1,4.54,4,'2013-02-22 20:33:55',2),(2497,40.0202,-83.026,98,1,4.83,2,'2013-02-25 03:46:00',3),(2498,40.0223,-83.0078,99,1,3.92,5,'2013-02-21 04:32:26',1),(2499,40.0001,-83.0082,98,1,2.65,3,'2013-02-23 10:38:21',3),(2500,39.9948,-83.0144,100,1,3.58,5,'2013-02-20 14:20:42',4),(2501,40.0129,-82.9952,113,1,4.73,3,'2013-02-25 04:48:23',3),(2502,40.0009,-83.0081,112,1,4.09,1,'2013-02-22 03:52:32',3),(2503,40.0202,-83.026,112,1,2.19,5,'2013-02-26 08:47:48',4),(2504,40.0223,-83.0078,117,1,2.85,3,'2013-02-20 19:20:42',5),(2505,39.9722,-83.0044,129,1,3,5,'2013-02-25 16:49:18',5),(2506,40.0223,-83.0586,103,1,4.95,1,'2013-02-26 08:46:21',2),(2507,40.0065,-83.0188,137,1,0.76,4,'2013-02-21 04:44:15',4),(2508,40.0129,-82.9952,103,1,3.79,4,'2013-02-21 04:47:59',1),(2509,39.9722,-83.0044,104,1,2.26,2,'2013-02-24 02:31:02',3),(2510,39.9722,-83.0044,113,1,1.6,5,'2013-02-23 01:04:19',3),(2511,40.0223,-83.0586,125,1,3.71,3,'2013-02-24 21:26:53',2),(2512,40.0223,-83.0586,108,1,2.07,5,'2013-02-25 13:25:27',2),(2513,40.0223,-83.0586,123,1,1.21,4,'2013-02-24 20:34:18',1),(2514,40.0129,-82.9952,103,1,0.61,3,'2013-02-21 08:59:06',4),(2515,39.9722,-83.0044,103,1,2.43,4,'2013-02-24 19:52:25',2),(2516,40.0223,-83.0133,104,1,2.11,4,'2013-02-19 22:35:07',1),(2517,40.0202,-83.026,120,1,1.68,3,'2013-02-26 11:08:26',1),(2518,40.0065,-83.0188,110,1,1.89,3,'2013-02-26 02:23:42',4),(2519,39.9924,-83.0271,124,1,1.38,4,'2013-02-21 14:49:18',2),(2520,40.0247,-83.0138,137,1,1.48,3,'2013-02-26 05:18:28',5),(2521,40.0202,-83.026,110,1,1.83,3,'2013-02-23 04:01:44',4),(2522,40.0001,-83.0082,130,1,4.56,2,'2013-02-22 17:33:58',2),(2523,40.0129,-82.9952,133,1,3.63,4,'2013-02-23 03:11:53',5),(2524,40.0069,-83.0548,138,1,1.99,3,'2013-02-20 10:16:55',3),(2525,40.0194,-83.0135,118,1,1.09,1,'2013-02-23 15:35:51',1),(2526,40.0223,-83.0133,129,1,2.6,5,'2013-02-26 17:09:41',4),(2527,40.0223,-83.0586,116,1,3.25,4,'2013-02-20 11:46:48',4),(2528,40.0163,-83.0119,138,1,2.57,2,'2013-02-25 14:49:16',3),(2529,40.0001,-83.0082,107,1,4.83,3,'2013-02-24 15:31:59',4),(2530,40.0069,-83.0548,138,1,3.09,5,'2013-02-22 17:38:30',3),(2531,40.0069,-83.0548,140,1,4.07,4,'2013-02-20 21:26:17',1),(2532,40.0223,-83.0078,99,1,0.86,4,'2013-02-24 06:33:58',4),(2533,40.0194,-83.0135,126,1,3.07,2,'2013-02-24 13:08:56',2),(2534,40.0194,-83.0135,100,1,2.39,4,'2013-02-26 03:36:30',5),(2535,39.9924,-83.0271,106,1,2.64,1,'2013-02-26 18:00:33',1),(2536,40.0163,-83.0119,134,1,0.85,1,'2013-02-24 12:10:58',3),(2537,40.0223,-83.0586,136,1,1.55,3,'2013-02-23 09:37:24',5),(2538,39.9722,-83.0044,116,1,4.87,5,'2013-02-22 01:01:27',5),(2539,39.9948,-83.0144,107,1,1.57,1,'2013-02-26 15:52:11',5),(2540,40.0069,-83.0548,136,1,1.65,2,'2013-02-26 08:09:23',5),(2541,40.0194,-83.0135,127,1,4.89,5,'2013-02-26 15:01:42',2),(2542,40.0223,-83.0133,127,1,2.68,2,'2013-02-24 03:52:11',5),(2543,40.0129,-82.9952,118,1,3.2,3,'2013-02-23 05:21:09',1),(2544,40.0001,-83.0082,132,1,1.27,1,'2013-02-23 11:50:21',3),(2545,40.0194,-83.0135,110,1,4.78,2,'2013-02-26 21:21:07',1),(2546,40.0009,-83.0081,117,1,3.11,3,'2013-02-26 00:33:19',4),(2547,39.9722,-83.0044,132,1,3.58,1,'2013-02-26 03:34:30',3),(2548,40.0194,-83.0135,133,1,1.4,1,'2013-02-24 14:14:02',5),(2549,40.0069,-83.0548,137,1,2.02,4,'2013-02-21 20:04:05',3),(2550,39.9722,-83.0044,137,1,3.39,4,'2013-02-22 07:51:50',1),(2551,39.9722,-83.0044,139,1,3.22,3,'2013-02-20 22:43:16',5),(2552,40.0163,-83.0119,109,1,1.48,4,'2013-02-21 21:40:19',4),(2553,40.0069,-83.0548,108,1,2.82,3,'2013-02-25 13:18:50',1),(2554,39.9722,-83.0044,102,1,1.61,2,'2013-02-19 21:52:50',5),(2555,40.0065,-83.0188,116,1,2.53,3,'2013-02-25 17:16:09',1),(2556,40.0223,-83.0078,99,1,1.91,3,'2013-02-21 13:27:06',4),(2557,39.9722,-83.0044,128,1,1.43,1,'2013-02-20 03:44:09',3),(2558,40.0069,-83.0548,140,1,4.49,4,'2013-02-24 01:26:51',4),(2559,40.0223,-83.0078,136,1,3.27,1,'2013-02-26 20:20:54',2),(2560,39.9722,-83.0044,122,1,4.4,1,'2013-02-24 02:35:20',4),(2561,40.0163,-83.0119,119,1,4.48,1,'2013-02-23 02:15:57',4),(2562,40.0223,-83.0586,106,1,4.25,1,'2013-02-23 17:07:26',5),(2563,40.0065,-83.0188,133,1,1.66,4,'2013-02-24 01:53:58',5),(2564,40.0223,-83.0586,104,1,2.92,3,'2013-02-25 02:09:47',2),(2565,40.0163,-83.0119,138,1,0.87,4,'2013-02-21 11:21:07',2),(2566,40.0069,-83.0548,122,1,0.93,4,'2013-02-25 16:50:14',1),(2567,40.0163,-83.0119,107,1,2.76,1,'2013-02-21 20:41:23',4),(2568,40.0202,-83.026,123,1,4.52,5,'2013-02-23 13:44:03',1),(2569,40.0069,-83.0548,141,1,3.58,1,'2013-02-24 09:43:31',2),(2570,40.0069,-83.0548,123,1,3.44,5,'2013-02-23 10:19:24',2),(2571,40.0223,-83.0078,140,1,2.97,3,'2013-02-25 12:31:24',4),(2572,39.9924,-83.0271,100,1,3.16,3,'2013-02-21 21:03:16',3),(2573,40.0163,-83.0119,139,1,2.18,2,'2013-02-21 16:52:36',1),(2574,40.0065,-83.0188,130,1,4.63,2,'2013-02-21 19:10:49',2),(2575,40.0163,-83.0119,113,1,3.05,3,'2013-02-25 16:15:54',1),(2576,40.0223,-83.0133,109,1,4.49,5,'2013-02-25 00:35:45',1),(2577,40.0223,-83.0586,127,1,1.13,2,'2013-02-21 05:10:13',2),(2578,40.0001,-83.0082,111,1,1.94,3,'2013-02-22 04:14:47',1),(2579,40.0223,-83.0133,124,1,1.03,4,'2013-02-20 02:50:39',5),(2580,40.0069,-83.0548,143,1,3.71,3,'2013-02-24 21:40:33',5),(2581,40.0194,-83.0135,122,1,0.53,2,'2013-02-22 04:17:05',3),(2582,40.0194,-83.0135,129,1,4.74,5,'2013-02-25 11:13:32',3),(2583,40.0129,-82.9952,138,1,1.51,5,'2013-02-20 00:49:55',2),(2584,39.9924,-83.0271,99,1,1.62,5,'2013-02-24 19:55:24',1),(2585,40.0194,-83.0135,126,1,2.46,3,'2013-02-26 10:36:10',1),(2586,39.9722,-83.0044,136,1,2.74,1,'2013-02-25 22:36:12',1),(2587,40.0223,-83.0586,122,1,3.44,5,'2013-02-22 03:02:14',1),(2588,40.0223,-83.0078,129,1,2.69,3,'2013-02-24 22:05:55',3),(2589,40.0129,-82.9952,119,1,1.84,1,'2013-02-20 09:29:27',5),(2590,40.0065,-83.0188,132,1,2.58,5,'2013-02-24 00:37:28',5),(2591,40.0009,-83.0081,134,1,1.51,2,'2013-02-23 00:55:18',2),(2592,40.0223,-83.0586,127,1,3.05,3,'2013-02-20 23:46:13',5),(2593,39.9722,-83.0044,120,1,2.37,4,'2013-02-24 19:12:25',3),(2594,39.9722,-83.0044,110,1,1.44,1,'2013-02-23 20:34:40',2),(2595,40.0202,-83.026,135,1,4.52,5,'2013-02-25 13:06:08',4),(2596,40.0223,-83.0586,98,1,3.76,5,'2013-02-20 12:02:08',5),(2597,39.9924,-83.0271,122,1,2.83,1,'2013-02-21 09:23:35',4),(2598,40.0194,-83.0135,115,1,3.24,4,'2013-02-25 17:11:48',2),(2599,39.9924,-83.0271,142,1,1.36,2,'2013-02-23 13:04:37',5),(2600,40.0194,-83.0135,124,1,3.46,4,'2013-02-23 15:47:45',4),(2601,40.0202,-83.026,116,1,3.25,5,'2013-02-25 00:01:46',2),(2602,40.0223,-83.0078,128,1,3.01,1,'2013-02-20 05:47:23',5),(2603,39.9722,-83.0044,122,1,1.24,4,'2013-02-21 11:23:01',2),(2604,40.0129,-82.9952,134,1,4.07,3,'2013-02-26 10:48:21',5),(2605,40.0223,-83.0586,132,1,1.28,3,'2013-02-26 09:03:30',3),(2606,40.0247,-83.0138,138,1,2.52,3,'2013-02-22 22:14:46',3),(2607,39.9924,-83.0271,136,1,1.08,5,'2013-02-24 15:14:49',3),(2608,40.0223,-83.0586,136,1,1.94,4,'2013-02-22 21:21:23',3),(2609,40.0223,-83.0586,128,1,1.07,5,'2013-02-20 07:39:07',1),(2610,40.0223,-83.0133,137,1,3.88,3,'2013-02-22 11:56:17',1),(2611,39.9722,-83.0044,140,1,1.79,4,'2013-02-25 00:55:34',2),(2612,40.0194,-83.0135,122,1,2.42,4,'2013-02-19 22:05:18',3),(2613,40.0129,-82.9952,135,1,4.61,4,'2013-02-25 08:12:00',4),(2614,40.0247,-83.0138,143,1,2.09,1,'2013-02-23 23:20:07',1),(2615,40.0194,-83.0135,136,1,2.41,3,'2013-02-24 18:49:48',2),(2616,40.0202,-83.026,139,1,2.67,4,'2013-02-22 16:46:13',5),(2617,40.0223,-83.0586,112,1,4.46,1,'2013-02-20 05:05:42',4),(2618,40.0129,-82.9952,142,1,1.05,1,'2013-02-23 19:39:58',5),(2619,39.9722,-83.0044,116,1,2.07,1,'2013-02-25 17:36:47',4),(2620,40.0129,-82.9952,131,1,1.62,1,'2013-02-24 03:55:48',3),(2621,40.0065,-83.0188,137,1,1.85,5,'2013-02-21 03:13:16',4),(2622,40.0223,-83.0133,134,1,0.95,3,'2013-02-20 03:04:58',2),(2623,39.9722,-83.0044,138,1,1.35,2,'2013-02-26 20:23:40',5),(2624,40.0223,-83.0586,111,1,1.29,5,'2013-02-24 01:40:28',2),(2625,40.0129,-82.9952,140,1,0.75,2,'2013-02-26 11:38:05',2),(2626,40.0223,-83.0133,135,1,1.43,5,'2013-02-23 13:56:44',3),(2627,40.0069,-83.0548,134,1,0.59,3,'2013-02-20 19:44:11',1),(2628,39.9722,-83.0044,108,1,3.1,1,'2013-02-19 23:12:37',5),(2629,40.0009,-83.0081,138,1,0.78,4,'2013-02-20 10:11:24',4),(2630,40.0069,-83.0548,99,1,1.85,5,'2013-02-20 08:22:27',5),(2631,39.9722,-83.0044,140,1,3.76,3,'2013-02-22 12:22:19',1),(2632,39.9722,-83.0044,108,1,0.98,3,'2013-02-24 01:09:35',5),(2633,40.0223,-83.0078,120,1,1.08,4,'2013-02-25 05:00:28',5),(2634,40.0194,-83.0135,141,1,4.09,5,'2013-02-24 22:11:50',4),(2635,40.0223,-83.0078,122,1,3.98,2,'2013-02-20 01:47:59',3),(2636,40.0223,-83.0078,143,1,2.65,5,'2013-02-24 07:20:20',3),(2637,40.0194,-83.0135,102,1,2.26,5,'2013-02-21 18:12:31',4),(2638,40.0247,-83.0138,102,1,3.53,1,'2013-02-25 03:34:17',1),(2639,40.0001,-83.0082,131,1,3.26,5,'2013-02-22 05:50:00',3),(2640,40.0194,-83.0135,131,1,4.93,5,'2013-02-25 18:04:31',3),(2641,40.0223,-83.0078,128,1,2.74,5,'2013-02-20 22:15:51',1),(2642,40.0223,-83.0078,134,1,4.05,4,'2013-02-25 14:45:34',4),(2643,40.0194,-83.0135,130,1,2.4,4,'2013-02-21 20:38:53',2),(2644,39.9924,-83.0271,115,1,3.96,2,'2013-02-23 17:35:13',4),(2645,40.0065,-83.0188,108,1,0.71,5,'2013-02-25 13:32:51',2),(2646,40.0194,-83.0135,134,1,3.26,1,'2013-02-25 10:02:54',3),(2647,40.0065,-83.0188,143,1,0.7,3,'2013-02-20 06:06:23',3),(2648,40.0129,-82.9952,122,1,3.42,1,'2013-02-24 09:02:00',1),(2649,39.9924,-83.0271,134,1,1.16,5,'2013-02-20 00:38:59',1),(2650,40.0069,-83.0548,101,1,4.65,5,'2013-02-25 03:06:02',1),(2651,40.0223,-83.0133,138,1,3.99,3,'2013-02-20 09:03:02',5),(2652,40.0069,-83.0548,140,1,2.53,3,'2013-02-22 10:22:40',4),(2653,40.0009,-83.0081,112,1,2.75,3,'2013-02-25 02:29:37',3),(2654,40.0223,-83.0133,135,1,3.85,4,'2013-02-23 20:24:10',1),(2655,40.0065,-83.0188,142,1,2.27,1,'2013-02-22 16:02:51',5),(2656,40.0223,-83.0078,102,1,3.85,5,'2013-02-26 18:28:32',3),(2657,40.0065,-83.0188,106,1,2.95,2,'2013-02-23 03:58:49',1),(2658,40.0223,-83.0586,139,1,3.21,3,'2013-02-22 02:12:19',3),(2659,39.9722,-83.0044,137,1,2.64,4,'2013-02-24 01:47:19',2),(2660,40.0163,-83.0119,111,1,0.98,1,'2013-02-25 11:44:36',2),(2661,40.0163,-83.0119,138,1,1.45,3,'2013-02-24 22:16:25',4),(2662,40.0223,-83.0586,114,1,2.07,1,'2013-02-20 05:42:16',1),(2663,40.0223,-83.0078,117,1,1.44,5,'2013-02-23 17:32:05',3),(2664,40.0223,-83.0133,135,1,1.46,1,'2013-02-24 20:46:38',3),(2665,40.0129,-82.9952,132,1,2.94,2,'2013-02-26 15:52:57',1),(2666,39.9722,-83.0044,99,1,4.11,4,'2013-02-21 23:28:24',1),(2667,40.0223,-83.0586,141,1,2.85,4,'2013-02-25 15:37:46',5),(2668,40.0223,-83.0078,111,1,1.72,5,'2013-02-25 06:30:22',3),(2669,40.0194,-83.0135,120,1,3.67,3,'2013-02-20 15:52:33',1),(2670,40.0202,-83.026,100,1,3.24,3,'2013-02-21 02:34:09',1),(2671,39.9722,-83.0044,105,1,3.96,3,'2013-02-26 04:17:41',4),(2672,40.0194,-83.0135,134,1,4.3,4,'2013-02-22 08:43:07',3),(2673,40.0129,-82.9952,105,1,1.66,1,'2013-02-22 02:10:04',4),(2674,40.0163,-83.0119,123,1,4,1,'2013-02-25 18:18:56',3),(2675,40.0069,-83.0548,132,1,2.75,2,'2013-02-21 13:18:36',1);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `devid` int(11) NOT NULL,
  `name` varchar(36) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-26 16:43:14
